# sodium-fabric

./: .gitignore  build.gradle  gradle.properties
docs/shaders/: getting_started.md
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gl/sampler/: SamplerType.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java  ShaderConstants.java  ShaderLoader.java  ShaderParser.java  ShaderType.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/uniform/: GlUniform.java  GlUniformBuffer.java  GlUniformFloat.java  GlUniformInt.java  GlUniformMatrix4.java  GlUniformVec4.java  UniformType.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: OptionImpl.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/control/: ControlValueFormatter.java
src/main/java/me/jellysquid/mods/sodium/client/gui/screen/: ConfigCorruptedScreen.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: RegionChunkRenderer.java  RenderSectionManager.java  ShaderChunkRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/passes/: BlockMapper.java  BlockRenderPass.java  BlockRenderPassManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/shader/: BufferDescription.java  SamplerBinding.java  SamplerDescription.java  ShaderPipeline.java  ShaderPipelineDescription.java  TextureRegistry.java  UniformDescription.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/uniform/: UniformBinder.java  UniformRegistry.java  UniformStage.java
src/main/java/me/jellysquid/mods/sodium/client/resource/: NamedResourceProvider.java  ResourceProvider.java  ResourceResolver.java
src/main/java/me/jellysquid/mods/sodium/client/resource/json/: BlockMapJson.java  ProgramJson.java  RenderPassJson.java  RenderPassPipelineJson.java  SamplerJson.java  UniformJson.java
src/main/java/me/jellysquid/mods/sodium/client/resource/providers/: DirectoryResourceProvider.java  EmbeddedResourceProvider.java  ZipResourceProvider.java
src/main/java/me/jellysquid/mods/sodium/client/resource/shader/: ShaderPackJson.java  ShaderPackManager.java  ShaderPackResourceProvider.java
src/main/java/me/jellysquid/mods/sodium/client/resource/shader/json/: BlockMapJson.java
src/main/java/me/jellysquid/mods/sodium/client/util/color/: ColorABGR.java
src/main/java/me/jellysquid/mods/sodium/client/util/rand/: XoRoShiRoRandom.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinBlockModelRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/model/: MixinMultipartBakedModel.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: ButtonWidgetAccessor.java  MixinOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/sky/: MixinWorldRenderer.java
src/main/resources/: sodium.accesswidener  sodium.mixins.json
src/main/resources/assets/sodium/maps/: block_map.json
src/main/resources/assets/sodium/shaders/: block_layer_generic.fsh  block_layer_generic.json  block_layer_generic.vsh
src/main/resources/assets/sodium/shaders/pass/: block_colored_leaves.json  block_cutout.json  block_cutout_mipped.json  block_translucent.json  block_tripwire.json
src/main/resources/assets/sodium/shaders/passes/: block_solid.json
